# alibabacloud-package-deployment-plugin

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
src/main/java/com/aliyun/jenkins/: AliyunClients.java  AliyunEcsOpsByOssFilePublisher.java
src/main/java/com/aliyun/jenkins/utils/: ResourceType.java
src/main/java/io/jenkins/plugins/alibabacloud/pkg/deployment/: AliyunClients.java  AliyunEcsOpsByOssFilePublisher.java  OosExecuteNotifyStep.java  OosStatusQueryStep.java  OssUploadAndOosExecStep.java  PluginImpl.java
src/main/java/io/jenkins/plugins/alibabacloud/pkg/deployment/utils/: AliyunClientFactory.java  ResourceType.java  Status.java  StepUtils.java
src/main/resources/: index.jelly
src/main/resources/com/aliyun/jenkins/AliyunEcsOpsByOssFilePublisher/: global.jelly  help-bucket.html  help-invokeScript_zh_CN.html  help-objectName.html  help-objectName_zh_CN.html  help-region_zh_CN.html
src/main/resources/io/jenkins/plugins/alibabacloud/pkg/deployment/AliyunEcsOpsByOssFilePublisher/: config.jelly  help-batchNumber.html  help-batchNumber_zh_CN.html  help-bucket_zh_CN.html  help-destinationDir.html  help-destinationDir_zh_CN.html  help-invokeScript.html  help-localPath.html  help-localPath_zh_CN.html  help-region.html  help-resourceId.html  help-resourceId_zh_CN.html  help-resourceType.html  help-resourceType_zh_CN.html
src/main/resources/io/jenkins/plugins/alibabacloud/pkg/deployment/OosExecuteNotifyStep/: config.jelly  help-executeId.html  help-executeId_zh_CN.html  help-notifyType.html  help-notifyType_zh_CN.html  help-region.html  help-region_zh_CN.html
src/main/resources/io/jenkins/plugins/alibabacloud/pkg/deployment/OosStatusQueryStep/: config.jelly  help-executeId.html  help-executeId_zh_CN.html  help-region.html  help-region_zh_CN.html
src/main/resources/io/jenkins/plugins/alibabacloud/pkg/deployment/OssUploadAndOosExecStep/: config.jelly  help-batchNumber.html  help-batchNumber_zh_CN.html  help-bucket.html  help-bucket_zh_CN.html  help-mode.html  help-mode_zh_CN.html  help-pausePolicy.html  help-pausePolicy_zh_CN.html  help-resourceId.html  help-resourceId_zh_CN.html
src/main/resources/io/jenkins/plugins/alibabacloud/pkg/deployment/PluginImpl/: config.jelly
src/test/java/com/aliyun/jenkins/: AliyunEcsOpsByOssFilePublisherTest.java  AliyunEcsOpsTest.java
src/test/java/io/jenkins/plugins/alibabacloud/pkg/deployment/: AliyunEcsOpsByOssFilePublisherTest.java  AliyunEcsOpsTest.java  OosExecuteNotifyStepTest.java  OosStatusQueryStepTest.java  OssUploadAndOosExecStepTest.java
src/test/resources/com/aliyun/jenkins/AliyunEcsOpsByOssFilePublisherTest/testSaveUsesSecret/jobs/testSecrets/: config.xml
